bind W MOVEFORWARD
bind S MOVEBACKWARD
bind A STRAFELEFT
bind D STRAFERIGHT
bind SPACE JUMP
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind ESCAPE TOGGLECHARACTER0
bind TAB TOGGLEWORLDMAP
bind P TOGGLESPELLBOOK
bind N TOGGLETALENTS
bind O TOGGLESOCIAL
bind B TOGGLEBACKPACK
bind L TOGGLEQUESTLOG
bind PRINTSCREEN SCREENSHOT
bind SHIFT-V FRIENDNAMEPLATES
bind CTRL-V NAMEPLATES
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind R ACTIONBUTTON7
bind F ACTIONBUTTON8
bind Z ACTIONBUTTON9
bind X ACTIONBUTTON10
bind C ACTIONBUTTON11
bind V ACTIONBUTTON12
bind ALT-SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind BUTTON1 CAMERAORSELECTORMOVE
bind BUTTON2 TURNORACTION
bind BUTTON4 TOGGLEAUTORUN
bind BUTTON5 FOLLOWTARGET
bind BUTTON3 MULTIACTIONBAR1BUTTON1
bind ALT-BUTTON3 MULTIACTIONBAR1BUTTON2
bind CTRL-BUTTON3 MULTIACTIONBAR1BUTTON3
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON4
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON5
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON6
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON7
bind ALT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON8
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON9
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR1BUTTON10
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON11
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON12
