bind BUTTON1 CAMERAORSELECTORMOVE
bind BUTTON2 TURNORACTION
bind W MOVEFORWARD
bind S MOVEBACKWARD
bind A STRAFELEFT
bind D STRAFERIGHT
bind SPACE JUMP
bind CTRL-W TOGGLESHEATH
bind BUTTON4 TOGGLEAUTORUN
bind SHIFT-W TOGGLERUN
bind BUTTON5 FOLLOWTARGET
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind BACKSPACE REPLY
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind R ACTIONBUTTON7
bind F ACTIONBUTTON8
bind Z ACTIONBUTTON9
bind X ACTIONBUTTON10
bind C ACTIONBUTTON11
bind V ACTIONBUTTON12
bind CTRL-V NAMEPLATES
bind SHIFT-V FRIENDNAMEPLATES
bind I TOGGLECHARACTER0
bind B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind N TOGGLETALENTS
bind L TOGGLEQUESTLOG
bind ESCAPE TOGGLEGAMEMENU
bind TAB TOGGLEWORLDMAP
bind O TOGGLESOCIAL
bind PRINTSCREEN SCREENSHOT
bind ALT-SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-W MULTIACTIONBAR1BUTTON1
bind ALT-A MULTIACTIONBAR1BUTTON2
bind ALT-S MULTIACTIONBAR1BUTTON3
bind ALT-D MULTIACTIONBAR1BUTTON4
bind ALT-Q MULTIACTIONBAR1BUTTON5
bind ALT-E MULTIACTIONBAR1BUTTON6
bind ALT-R MULTIACTIONBAR1BUTTON7
bind ALT-F MULTIACTIONBAR1BUTTON8
bind ALT-Z MULTIACTIONBAR1BUTTON9
bind ALT-X MULTIACTIONBAR1BUTTON10
bind ALT-C MULTIACTIONBAR1BUTTON11
bind ALT-V MULTIACTIONBAR1BUTTON12
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON1
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON2
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON3
bind ALT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON4
bind BUTTON3 MULTIACTIONBAR2BUTTON5
bind F5 RAIDTARGET2
bind F4 RAIDTARGET4
bind F3 RAIDTARGET6
bind F2 RAIDTARGET7
bind F1 RAIDTARGET8
